# RedisTest

./: README.md  pom.xml
src/main/java/com/example/: TEst.java
src/main/java/com/example/redis/: RedisApplication.java
src/main/java/com/example/redis/config/: RedisConfiguration.java
src/main/resources/: checkandset.lua
src/test/java/com/example/common/: RedisApplicationTests.java  test.java
src/test/java/com/example/config/: RedisConfig.java  RedisPubSubConfig.java  RedisStreamConfig.java
src/test/java/com/example/redis/: JedisTests.java  SDRTests.java
src/test/java/com/example/redis/Repository/: RedisEntity.java  RedisRepository.java  RedisRepositoryRunner.java
src/test/java/com/example/redis/Repository/inner/: RedisEntityAccsssor.java  RedisEntityInstantiator.java
src/test/java/com/example/redis/cache/: RedisCache.java
src/test/java/com/example/redis/client/: JedisTests.java
src/test/java/com/example/redis/config/: RedisConfig.java  RedisEmbeddedConfig.java  RedisPubSubConfig.java  RedisRepositoryConfig.java  RedisStreamConfig.java  RedisTransactionConfig.java
src/test/java/com/example/redis/redisCommand/: RedisCommandTest.java
src/test/java/com/example/redis/redisPipelined/: RedisPipelined.java
src/test/java/com/example/redis/redisPubSub/: RedisPubSubTest.java
src/test/java/com/example/redis/redisStream/: RedisStreamCustomObject.java  RedisStreamTest.java
src/test/java/com/example/redis/redisTransaction/: RedisSessionCallBack.java
src/test/java/com/example/redis/script/: RedisLuaScript.java
src/test/java/com/example/redisPubSub/: SDRTestsPubSub.java
src/test/java/com/example/redisStream/: RedisStreamCustomObject.java  RedisStreamTest.java
